<!DOCTYPE  html>
<html>
<head>
<meta charset="utf-8">
<title>29班秘密网站</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>秘密网站</h1>
<p>还没想好写什么。</p>
<a href="https://official.weixiao100.com.cn/custom/gw/3707854036/pictextlist?menuid=218693&templateType=3" target="_blank" class="center">点我访问高密一中官网！</a><br>
<img scr="/images/"IMG_20250726_173233.jpg alt="高密一中高二四幻神" width="1080" height="996">
<hr>
<footer>
    29班帝国<br>
    Copyright © Shower
</footer>
</body>
</html>
